NODE_ENV=production
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity{.ts,.js}
TYPEORM_HOST=database-1.czo15yanltl8.us-east-1.rds.amazonaws.com
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_PASSWORD=mypassword
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres



# Use these values for the local PG database from the Docker Compose file
# TYPEORM_HOST=localhost
# TYPEORM_PORT=5532
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=password
# TYPEORM_DATABASE=glee